<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Share file</title>
	<style>
		h1 {
			text-align: center;
		}

		#create-share-group {
			text-align: center;
		}

		#create-share {
			text-align: center;
			margin: 100px;
		}

		#sharing {
			text-align: center;
			margin-top: 100px;
		}
	</style>
</head>
<body>
<h1>Share your files</h1>
<div id="previous-sharing"></div>
<div id="create-share-group">
	<button id="create-share">Create Share</button>
</div>
<div id="sharing" hidden>
	<div>select one or more files...</div>
	<input id="file-selector" type="file" multiple/>
	<button id="upload-button">Upload</button>
	<div id="upload-process"></div>
	<div id="main-display"></div>
</div>
<script>
	(function () {
		const size_unit = 12 * 327680;
		let read_id, write_id;
		let create_sharing = document.getElementById("create-share");
		let sharing = document.getElementById("sharing");
		let file_selector = document.getElementById("file-selector");
		let upload_button = document.getElementById("upload-button");
		let upload_process = document.getElementById("upload-process");
		let main_display = document.getElementById("main-display");
		create_sharing.addEventListener("click", async function () {
			create_sharing.disabled = true;
			create_sharing.innerText = "waiting...";
			let response = await fetch("/api/v1/share", {
				method: "POST",
			});
			let payload = await response.json();
			read_id = payload.read_id;
			write_id = payload.write_id;
			create_sharing.hidden = true;
			sharing.hidden = false;
		});
		upload_button.addEventListener("click", async function () {
			upload_process.innerText = "uploading...";
			let total_file_count = file_selector.files.length;
			if (total_file_count === 0) {
				window.alert("select file!");
				return;
			}
			for (let i = 0; i < total_file_count; i++) {
				let file_upload = file_selector.files[i];
				let response = await fetch("/api/v1/attachment", {
					method: "POST",
					body: JSON.stringify({
						name: file_upload.name,
						write_id: write_id,
					}),
				});
				let payload = await response.json();
				let upload_url = payload.upload_url;
				if (upload_url === undefined) {
					window.alert("upload error");
					return;
				}
				upload_process.innerText = `file ${i + 1}/${total_file_count}: 0%`;
				let file_size = file_upload.size;
				let slices_count = Math.floor(file_size / size_unit);
				let file_content = await file_upload.arrayBuffer();
				for (let j = 0; j <= slices_count; j++) {
					let begin = j * size_unit;
					let end =
							j !== slices_count
									? (j + 1) * size_unit - 1
									: file_size - 1;
					await fetch(upload_url, {
						method: "PUT",
						body: file_content.slice(begin, end + 1),
						headers: {
							"Content-Range": `bytes ${begin}-${end}/${file_size}`,
						},
					});
					let percentage = 100 * end / file_size;
					upload_process.innerText = `file ${i + 1}/${total_file_count}: ${percentage.toFixed(2)}%`;
				}
			}
			window.alert("Upload Successfully!");
			main_display.innerText =
					"your share has been created. you can send this link to your friends";
			let share_url = location.origin + "/s/" + read_id;
			let link = document.createElement("a");
			link.innerText = share_url;
			link.href = share_url;
			link.target = "_blank";
			main_display.append(document.createElement("br"));
			main_display.append(link);
		});
	})();
</script>
</body>
</html>
